<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .Main {
      width: 100vw;
      height: 100vh;
    }
    .Project {
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .Project-Item {
      width: 33%;
      text-align: center;
    }
    .Project-Link {
      text-decoration: none;
      font-size: calc(20px + 1.5vw);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }
  </style>

  <main class="Main Page-Main">
    <div class="Project">
      <div class="Project-Item">
        <a class="Project-Link" href="./first/index.html">Task #1</a>
      </div>
      <div class="Project-Item">
        <a class="Project-Link" href="./second/index.html">Task #2</a>
      </div>
      <div class="Project-Item">
        <a class="Project-Link" href="./third/index.html">Task #3</a>
      </div>
    </div>
  </main>
</body>
</html>